{
  "name": "CS3202017DemoServer",
  "version": "0.1.0",
  "main": "main/server.js",
  "types": "main/server.d.ts",
  "test": "jest",
  "scripts": {
    "prepare": "npm run build",
    "start": "node build/server.js",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ViMaSter/CS320_2017_Server.git"
  },
  "keywords": [
    "multiplayer",
    "session",
    "server",
    "games",
    "academy",
    "web",
    "advanced"
  ],
  "author": "Vincent Mahnke",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ViMaSter/CS320_2017_Server/issues"
  },
  "homepage": "https://github.com/ViMaSter/CS320_2017_Server",
  "devDependencies": {
    "@types/jest": "^23.3.5",
    "@types/node": "^10.12.0",
    "@types/websocket": "0.0.40",
    "dts-bundle": "^0.7.3",
    "jest": "^23.6.0",
    "jest-extended": "^0.11.0",
    "ts-jest": "^23.10.4",
    "ts-loader": "^5.2.2",
    "typescript": "^3.1.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  },
  "dependencies": {
    "http": "0.0.0",
    "http-shutdown": "^1.2.0",
    "sessionserver": "^0.2.2",
    "websocket": "^1.0.28"
  }
}
